ALTER TABLE ${pfx}register
ADD COLUMN creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
ADD COLUMN last_billing TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
